build/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About page</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper_with_footer">
      <div class="header">
        <div class="header_colourful">
          <div class="pages__container">
            <div class="header-up">
              <div class="header-up__left">
                <ul class="socials__list socials__list_color_white">
                  <li class="socials__item"><a class="socials__link" href="https://vk.com" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                  <li class="socials__item"><a class="socials__link" href="https://github.com" target="_blank"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
                  <li class="socials__item"><a class="socials__link" href="https://linkedin.com" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
              </div>
              <div class="header-up__right">
                <div class="burger-menu"><a class="burger-menu__link" href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></div>
              </div>
            </div>
          </div><a class="down-arrow" href=""><i class="fa fa-chevron-down" aria-hidden="true"></i></a>
          <div class="header-without-triangles">
            <div class="header__title"><img class="header__title-img" src="./assets/img/portfolio-header.png" alt="">
              <div class="header__user">
                <div class="user__photo user__photo_small"><img class="user__pic" src="./assets/img/ava.jpg" alt="Ava"></div>
                <div class="user__name user__name_color_white">Владимир Астахов</div>
                <div class="user__description user__description_color_white">Личный сайт веб-разработчика</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="section about">
        <div class="about__left">
          <svg class="triangle triangle_fill_white about__triangles" viewbox="0 0 1000 180" preserveAspectRatio="none">
            <polygon points="0,0 0,180 1000,180"></polygon>
          </svg>
          <div class="about__left-title">
            <div class="title about__section-title" style="background-image: url('./assets/img/about-header.png');">Обо мне</div>
          </div>
          <div class="user-about about__section-description_inline">
            <div class="user-about__photo"><img class="user-about__pic" src="./assets/img/about.jpg" alt="Ava-big"></div>
            <div class="user-about__title">
              <div class="title__small about__section-title_small">Кто я</div>
            </div>
            <div class="user-about__text">
              <p>Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
              <p>Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
            </div>
          </div>
        </div>
        <div class="about__right">
          <svg class="triangle triangle_fill_beige about__triangles" viewbox="0 0 1000 180" preserveAspectRatio="none">
            <polygon points="0,180 1000,180 1000,0"></polygon>
          </svg>
          <div class="about-data">
            <div class="about-data__description about-user-info">
              <div class="about-user-info__title">
                <div class="title__small about__section-title_small">Чем я могу быть вам полезен</div>
              </div>
              <div class="about-user-info__text">
                <p>Больше всего меня привлекает Frontend разработка, но я также знаком и могу решать сложные задачи на Backend. Но давайте по порядку.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section map last">
        <div class="map__marker"><img class="map__marker-pic" src="./assets/img/map_marker.svg"></div>
        <div class="contacts information">
          <div class="title__small about__section-title_small">Контакты</div>
          <div class="contacts-socials">
            <ul class="contacts-socials__list">
              <li class="contacts-socials__item"><i class="fa fa-skype contacts-socials__icon" aria-hidden="true"> </i>
                <div class="contacts-socials__text">skype_kdn</div>
              </li>
              <li class="contacts-socials__item"><i class="fa fa-envelope contacts-socials__icon" aria-hidden="true"> </i>
                <div class="contacts-socials__text">astahov@gmail.com</div>
              </li>
              <li class="contacts-socials__item"><i class="fa fa-phone contacts-socials__icon" aria-hidden="true"></i>
                <div class="contacts-socials__text">+7 931 200 93 24</div>
              </li>
              <li class="contacts-socials__item"><i class="fa fa-map-marker contacts-socials__icon" aria-hidden="true"></i>
                <div class="contacts-socials__text">г.Новосибирск, ул. Инская, д. 5</div>
              </li>
            </ul>
          </div>
        </div>
        <footer class="footer_margin_top">
          <div class="footer-up">
            <div class="footer-up__left">
              <ul class="footer-up__list">
                <li class="footer-up__item"><a class="footer-up__link" href="works.html">Мои работы</a></li>
                <li class="footer-up__item"><a class="footer-up__link" href="about.html">Обо мне</a></li>
                <li class="footer-up__item"><a class="footer-up__link" href="blog.html">Блог</a></li>
                <li class="footer-up__item"><a class="footer-up__link" href="#">Авторизация</a></li>
              </ul>
            </div>
            <div class="footer-up__right">
              <ul class="socials__list socials__list_border_circle">
                <li class="socials__item"><a class="socials__link" href="https://vk.com" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                <li class="socials__item"><a class="socials__link" href="https://github.com" target="_blank"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
                <li class="socials__item"><a class="socials__link" href="https://linkedin.com" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="footer-down">
            <div class="footer-down__left">
              <div class="footer__description">Я веб-разработчик из Минска и этот сайт сделал в рамках обучения в Школе онлайн-образования Loftschool.</div>
            </div>
            <div class="footer-down__right">
              <div class="copyright copyright_position_left"><i class="fa fa-copyright" aria-hidden="true"></i> Владимир Астахов | Создано с любовью в Loftschool | 2017</div>
            </div>
          </div>
        </footer>
      </section>
    </div>
  </body>
</html>

source/template/pages/about.pug
extends ../_template

block variables
	- var title = 'About page'

block content
	.wrapper_with_footer
		.header
			.header_colourful
				.pages__container
					.header-up
						.header-up__left
							ul.socials__list.socials__list_color_white
								li.socials__item
									a.socials__link(href='#')
										i.fa.fa-vk(aria-hidden='true')
								li.socials__item
									a.socials__link(href='#')
										i.fa.fa-github-alt(aria-hidden='true')
								li.socials__item
									a.socials__link(href='#')
										i.fa.fa-linkedin(aria-hidden='true')
						.header-up__right
							.burger-menu
								a.burger-menu__link(href='#')
									i.fa.fa-bars(aria-hidden='true')
				a(href="").down-arrow
					img(src="./assets/img/arrow_down.svg", alt="").down-arrow__icon
				.header-without-triangles
					.header__title
						img(src="./assets/img/portfolio-header.png", alt="").header__title-img
						.header__user
							.user__photo.user__photo_small
								img.user__pic(src='./assets/img/ava.jpg', alt='Ava')
							.user__name.user__name_color_white Владимир Астахов
							.user__description.user__description_color_white Личный сайт веб-разработчика
		section.section.about
			.about__left
				svg(
					viewbox="0 0 1000 180"
					preserveAspectRatio="none"
					class="triangle triangle_fill_white about__triangles")
					polygon(points="0,0 0,180 1000,180")
				.about__left-title
					+title('Обо мне', 'about-header.png', 'about__section-title')
				.user-about.about__section-description_inline
					.user-about__photo
						img.user-about__pic(src='./assets/img/about.jpg', alt='Ava-big')
					.user-about__title
						+title__small('Кто я', 'about__section-title_small')
					.user-about__text
						p Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
						p Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
			.about__right
				svg(
					viewbox="0 0 1000 180"
					preserveAspectRatio="none"
					class="triangle triangle_fill_beige about__triangles")
					polygon(points="0,180 1000,180 1000,0")
				.about-data
					.about-data__description.about-user-info
						.about-user-info__title
							+title__small('Чем я могу быть вам полезен', 'about__section-title_small')
						.about-user-info__text
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam officia incidunt, quisquam sit harum totam, perspiciatis nesciunt, culpa at, laborum nobis error. In doloremque iusto rem, alias incidunt, expedita quos.
		section.section.map
			.map__marker
				img(src='./assets/img/map_marker.svg').map__marker-pic
			.contacts
				+title__small('Контакты', 'about__section-title_small')
				.contacts-socials
					ul.contacts-socials__list
						li.contacts-socials__item
							i.fa.fa-skype.contacts-socials__icon(aria-hidden='true') 
							.contacts-socials__text skype_kdn
						li.contacts-socials__item
							i.fa.fa-envelope.contacts-socials__icon(aria-hidden='true') 
							.contacts-socials__text astahov@gmail.com
						li.contacts-socials__item
							i.fa.fa-phone.contacts-socials__icon(aria-hidden='true')
							.contacts-socials__text +7 931 200 93 24
						li.contacts-socials__item
							i.fa.fa-map-marker.contacts-socials__icon(aria-hidden='true')
							.contacts-socials__text г.Новосибирск, ул. Инская, д. 5
			footer.footer_margin_top
				.footer-up
					.footer-up__left
						ul.footer-up__list
							li.footer-up__item
								a.footer-up__link(href="#")
									|Мои работы
							li.footer-up__item
								a.footer-up__link(href="#")
									|Обо мне
							li.footer-up__item
								a.footer-up__link(href="#")
									|Блог
							li.footer-up__item
								a.footer-up__link(href="#")
									|Авторизация
					.footer-up__right
						ul.socials__list.socials__list_border_circle
							li.socials__item
								a.socials__link(href='#')
									i.fa.fa-github-alt(aria-hidden='true')
							li.socials__item
								a.socials__link(href='#')
									i.fa.fa-github-alt(aria-hidden='true')
							li.socials__item
								a.socials__link(href='#')
									i.fa.fa-linkedin(aria-hidden='true')
				.footer-down
					.footer-down__left
						.footer__description
							|Я веб-разработчик из Минска и этот сайт сделал в рамках обучения в Школе онлайн-образования Loftschool.
					.footer-down__right
						.copyright.copyright_position_left
							i.fa.fa-copyright(aria-hidden='true')
							|  Владимир Астахов | Создано с любовью в Loftschool | 2017
	
