source/template/pages/blog.pug
extends ../_template

block variables
	- var title = 'Blog page'

block content
	.wrapper.wrapper_for_blog
		.header.header__blog
			.header_colourful
				.blog__container
					.header-up
						.header-up__left
							ul.socials__list.socials__list_color_white
								li.socials__item
									a.socials__link(href='https://vk.com', target='_blank')
										i.fa.fa-vk(aria-hidden='true')
								li.socials__item
									a.socials__link(href='https://github.com', target='_blank')
										i.fa.fa-github-alt(aria-hidden='true')
								li.socials__item
									a.socials__link(href='https://linkedin.com', target='_blank')
										i.fa.fa-linkedin(aria-hidden='true')
						.header-up__right
							.burger-menu
								a.burger-menu__link(href='#')
									i.fa.fa-bars(aria-hidden='true')
					.header__user
						.user__photo.user__photo_small
							img.user__pic(src='./assets/img/ava.jpg', alt='Ava')
						.header__name
							.subtitle Блог
							.header__name-shade
								svg.header__name-shade-pic
									use(xlink:href='./assets/img/sprite.svg#blog_header')
						.user__description.user__description_color_white Статьи, которые я написал
		section.section-blog
			svg(
				viewbox="0 0 1000 90"
				preserveAspectRatio="none"
				class="triangle triangle_fill_bg works__triangles")
				polygon(points="0,0 0,90 500.8,90")
				polygon(points="1000,90 500,90 1000,0")
			.container
				.nav-blog
					ul.nav-blog__list
						li.nav-blog__item
							a.nav-blog__link.nav-blog__link_active(href='#')
								|Самое важное в SASS
						li.nav-blog__item
							a.nav-blog__link(href='#')
								|Приёмы в вёрстке, без которых не обходится ни один сайт
						li.nav-blog__item
							a.nav-blog__link(href='#')
								|Самый необходимый набор Gulp плагинов
				.content-blog
					ul.content-blog__list
						li.content-blog__item
							.content-blog__item-title
								|Самое важное в SASS
							.content-blog__item-date
								|22 ноября 2016
							.content-blog__item-text
								|Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
								|Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
								|Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
						li.content-blog__item
							.content-blog__item-title
								|Приёмы в вёрстке, без которых не обходится ни один сайт
							.content-blog__item-date
								|22 ноября 2016
							.content-blog__item-text
								|Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
								|Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
								|Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
						li.content-blog__item
							.content-blog__item-title
								|Самый необходимый набор Gulp плагинов
							.content-blog__item-date
								|22 ноября 2016
							.content-blog__item-text
								|Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
								|Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
								|Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
	footer.footer__pages
		.footer-up
			.footer-up__left
				ul.footer-up__list
					li.footer-up__item
						a.footer-up__link(href="works.html")
							|Мои работы
					li.footer-up__item
						a.footer-up__link(href="about.html")
							|Обо мне
					li.footer-up__item
						a.footer-up__link(href="blog.html")
							|Блог
					li.footer-up__item
						a.footer-up__link(href="#")
							|Авторизация
			.footer-up__right
				ul.socials__list.socials__list_border_circle
					li.socials__item
						a.socials__link(href='https://vk.com', target='_blank')
							i.fa.fa-vk(aria-hidden='true')
					li.socials__item
						a.socials__link(href='https://github.com', target='_blank')
							i.fa.fa-github-alt(aria-hidden='true')
					li.socials__item
						a.socials__link(href='https://linkedin.com', target='_blank')
							i.fa.fa-linkedin(aria-hidden='true')
		.footer-down
			.footer-down__left
				.footer__description
					|Я веб-разработчик из Минска и этот сайт сделал в рамках обучения в Школе онлайн-образования Loftschool.
			.footer-down__right
				.copyright.copyright_position_left
					i.fa.fa-copyright(aria-hidden='true')
					|  Владимир Астахов | Создано с любовью в Loftschool | 2017

docs/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog page</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper wrapper_for_blog">
      <div class="header header__blog">
        <div class="header_colourful">
          <div class="blog__container">
            <div class="header-up">
              <div class="header-up__left">
                <ul class="socials__list socials__list_color_white">
                  <li class="socials__item"><a class="socials__link" href="https://vk.com" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                  <li class="socials__item"><a class="socials__link" href="https://github.com" target="_blank"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
                  <li class="socials__item"><a class="socials__link" href="https://linkedin.com" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
              </div>
              <div class="header-up__right">
                <div class="burger-menu"><a class="burger-menu__link" href="#"><i class="fa fa-bars" aria-hidden="true"></i></a></div>
              </div>
            </div>
            <div class="header__user">
              <div class="user__photo user__photo_small"><img class="user__pic" src="assets/img/ava.jpg" alt="Ava"></div>
              <div class="header__name">
                <div class="subtitle">Блог</div>
                <div class="header__name-shade">
                  <svg class="header__name-shade-pic">
                    <use xlink:href="assets/img/sprite.svg#blog_header"></use>
                  </svg>
                </div>
              </div>
              <div class="user__description user__description_color_white">Статьи, которые я написал</div>
            </div>
          </div>
        </div>
      </div>
      <section class="section-blog">
        <svg class="triangle triangle_fill_bg works__triangles" viewbox="0 0 1000 90" preserveAspectRatio="none">
          <polygon points="0,0 0,90 500.8,90"></polygon>
          <polygon points="1000,90 500,90 1000,0"></polygon>
        </svg>
        <div class="container">
          <div class="nav-blog">
            <ul class="nav-blog__list">
              <li class="nav-blog__item"><a class="nav-blog__link nav-blog__link_active" href="#">Самое важное в SASS</a></li>
              <li class="nav-blog__item"><a class="nav-blog__link" href="#">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li>
              <li class="nav-blog__item"><a class="nav-blog__link" href="#">Самый необходимый набор Gulp плагинов</a></li>
            </ul>
          </div>
          <div class="content-blog">
            <ul class="content-blog__list">
              <li class="content-blog__item">
                <div class="content-blog__item-title">Самое важное в SASS</div>
                <div class="content-blog__item-date">22 ноября 2016</div>
                <div class="content-blog__item-text">
                  Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
                  Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
                  Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
                </div>
              </li>
              <li class="content-blog__item">
                <div class="content-blog__item-title">Приёмы в вёрстке, без которых не обходится ни один сайт</div>
                <div class="content-blog__item-date">22 ноября 2016</div>
                <div class="content-blog__item-text">
                  Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
                  Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
                  Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
                </div>
              </li>
              <li class="content-blog__item">
                <div class="content-blog__item-title">Самый необходимый набор Gulp плагинов</div>
                <div class="content-blog__item-date">22 ноября 2016</div>
                <div class="content-blog__item-text">
                  Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
                  Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
                  Lorem ipsum dolor sit amet, consectetur |adipisicing elit. Pariatur fuga voluptatum |sequi quis, blanditiis facilis, in id |labore officiis officia placeat, culpa |dolorum cum quas eaque dolore soluta iste |maiores doloribus omnis voluptate. Sapiente |temporibus ratione facilis doloribus enim |reiciendis porro a earum animi cum, ipsa |omnis cumque dolore excepturi?
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer__pages">
      <div class="footer-up">
        <div class="footer-up__left">
          <ul class="footer-up__list">
            <li class="footer-up__item"><a class="footer-up__link" href="works.html">Мои работы</a></li>
            <li class="footer-up__item"><a class="footer-up__link" href="about.html">Обо мне</a></li>
            <li class="footer-up__item"><a class="footer-up__link" href="blog.html">Блог</a></li>
            <li class="footer-up__item"><a class="footer-up__link" href="#">Авторизация</a></li>
          </ul>
        </div>
        <div class="footer-up__right">
          <ul class="socials__list socials__list_border_circle">
            <li class="socials__item"><a class="socials__link" href="https://vk.com" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
            <li class="socials__item"><a class="socials__link" href="https://github.com" target="_blank"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
            <li class="socials__item"><a class="socials__link" href="https://linkedin.com" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="footer-down">
        <div class="footer-down__left">
          <div class="footer__description">Я веб-разработчик из Минска и этот сайт сделал в рамках обучения в Школе онлайн-образования Loftschool.</div>
        </div>
        <div class="footer-down__right">
          <div class="copyright copyright_position_left"><i class="fa fa-copyright" aria-hidden="true"></i> Владимир Астахов | Создано с любовью в Loftschool | 2017</div>
        </div>
      </div>
    </footer>
  </body>
</html>
