source/template/pages/index.pug
extends ../_template

block variables
	- var title = 'Main page'

block content
	.wrapper.wrapper_background
		.content
			.user__author
				.user__photo
					img.user__pic(src='./assets/img/ava.jpg', alt='Ava')
				.user__name Владимир Астахов
				.user__description Личный сайт веб разработчика
			ul.socials__list
				li.socials__item
					a.socials__link(href='https://vk.com', target='_blank')
						i.fa.fa-vk(aria-hidden='true')
				li.socials__item
					a.socials__link(href='https://github.com', target='_blank')
						i.fa.fa-github-alt(aria-hidden='true')
				li.socials__item
					a.socials__link(href='https://linkedin.com', target='_blank')
						i.fa.fa-linkedin(aria-hidden='true')
			ul.nav__list
				li.nav__item.nav__item-big
					a.nav__link(href='works.html')
						| Мои работы
				li.nav__item
					a.nav__link(href='about.html')
						| Обо мне
				li.nav__item
					a.nav__link(href='blog.html')
						| Блог
	.authorization
		.authorization__button
			a.authorization__link(href='#') Авторизоваться
	footer.footer
		.copyright
			i.fa.fa-copyright(aria-hidden='true')
			|  Владимир Астахов | Создано с любовью в Loftschool | 2017

docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Main page</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="/assets/css/foundation.css">
    <link rel="stylesheet" href="/assets/css/app.css">
    <script src="/assets/js/foundation.js" defer></script>
    <script src="/assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper wrapper_background">
      <div class="content">
        <div class="user__author">
          <div class="user__photo"><img class="user__pic" src="./assets/img/ava.jpg" alt="Ava"></div>
          <div class="user__name">Владимир Астахов</div>
          <div class="user__description">Личный сайт веб разработчика</div>
        </div>
        <ul class="socials__list">
          <li class="socials__item"><a class="socials__link" href="https://vk.com" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
          <li class="socials__item"><a class="socials__link" href="https://github.com" target="_blank"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
          <li class="socials__item"><a class="socials__link" href="https://linkedin.com" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
        </ul>
        <ul class="nav__list">
          <li class="nav__item nav__item-big"><a class="nav__link" href="works.html">Мои работы</a></li>
          <li class="nav__item"><a class="nav__link" href="about.html">Обо мне</a></li>
          <li class="nav__item"><a class="nav__link" href="blog.html">Блог</a></li>
        </ul>
      </div>
    </div>
    <div class="authorization">
      <div class="authorization__button"><a class="authorization__link" href="#">Авторизоваться</a></div>
    </div>
    <footer class="footer">
      <div class="copyright"><i class="fa fa-copyright" aria-hidden="true"></i> Владимир Астахов | Создано с любовью в Loftschool | 2017</div>
    </footer>
  </body>
</html>
