source/template/pages/works.pug
extends ../_template

block variables
	- var title = 'Works page'

block content
	.wrapper_with_footer
		.header#document
			.header_colourful
				.pages__container
					.header-up
						.header-up__left
							ul.socials__list.socials__list_color_white
								li.socials__item
									a.socials__link(href='https://vk.com', target='_blank')
										i.fa.fa-vk(aria-hidden='true')
								li.socials__item
									a.socials__link(href='https://github.com', target='_blank')
										i.fa.fa-github-alt(aria-hidden='true')
								li.socials__item
									a.socials__link(href='https://linkedin.com', target='_blank')
										i.fa.fa-linkedin(aria-hidden='true')
						.header-up__right
							.burger-menu
								a.burger-menu__link(href='#')
									i.fa.fa-bars(aria-hidden='true')
				a(href="#").down-arrow
					i.fa.fa-chevron-down(aria-hidden='true')
				.header-without-triangles
					.header__title
						img(src="assets/img/portfolio-header.png", alt="").header__title-img
						.header__user
							.user__photo.user__photo_small
								img.user__pic(src='assets/img/ava.jpg', alt='Ava')
							.user__name.user__name_color_white Владимир Астахов
							.user__description.user__description_color_white Личный сайт веб-разработчика
		section.section.works
			+title('Мои работы', 'works-header.png', 'works__section-title')
			svg(
				viewbox="0 0 1000 90"
				preserveAspectRatio="none"
				class="triangle triangle_fill_bg works__triangles")
				polygon(points="0,0 0,90 500.8,90")
				polygon(points="1000,90 500,90 1000,0")
			.works__content
				.works__left
					.works__sites
						ul.works__list
							li.works__item
								+title__small('Сайт школы онлайн образования', 'works__section-title_small')
								.works__technologies HTML, CSS, JavaScript
								.works__link
									a.works__button(href='#')
										i.fa.fa-link(aria-hidden='true') 
										.works__button-text Посмотреть сайт
				.works__right
					.works__slider
						.works__slider_active
							img(src='assets/img/1.png').works__slider-pic_active
						ul.slider__list
							li.slider__item(style='background-image: url("assets/img/work-1.png")')
								a.slider__link(href='#').slider__link_color_lighten
									.slider__button
										i.fa.fa-chevron-down(aria-hidden='true')
							li.slider__item(style='background-image: url("assets/img/work-2.png")')
								a.slider__link(href='#')
									.slider__button
										i.fa.fa-chevron-up(aria-hidden='true')
		+title('Что обо мне говорят', 'about-header.png', 'reviews-title')
		section.section.last.reviews
			a(href="#document").up-arrow
					i.fa.fa-chevron-up(aria-hidden='true')
			.reviews_colourful
				.reviews__block
					ul.reviews__list
						li.reviews__item
							i.fa.fa-quote-left(aria-hidden='true').reviews__item-quote
							.reviews__item-text 
								|Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
							.reviews__item-person
								.reviews-person__photo
									img.reviews-person__photo-pic(src='assets/img/teacher.jpg')
								.reviews__item-person-block
									.reviews__item-person-title Ковальчук Дмитрий
									.reviews__item-person-role Основатель Loftchool
						li.reviews__item
							i.fa.fa-quote-left(aria-hidden='true').reviews__item-quote
							.reviews__item-text 
								|Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
							.reviews__item-person
								.reviews-person__photo
									img.reviews-person__photo-pic(src='assets/img/teacher2.jpg')
								.reviews__item-person-block
									.reviews__item-person-title Сабанцев Владимир
									.reviews__item-person-role Преподаватель
				.contacts.information.write-me
					.write-me_colourful
						+title__small('Связаться со мной', 'about__section-title_small')
						form.reviews__form(method="POST")
							.reviews__form-inputs
								input.reviews__form-input.reviews__form-element(name="name", type="text", placeholder='Имя')
								input.reviews__form-input.reviews__form-element(name="email", type="email", placeholder='Email')
								textarea.reviews__form-textarea.reviews__form-element(name="textarea", placeholder='Ваше сообщение')
							input.reviews__form-button(name="", type="submit", value="Отправить")
							input.reviews__form-button.reviews__form-button-reset(name="", type="reset" value="Очистить")
			footer.footer_margin_top
				.footer-up
					.footer-up__left
						ul.footer-up__list
							li.footer-up__item
								a.footer-up__link(href="works.html")
									|Мои работы
							li.footer-up__item
								a.footer-up__link(href="about.html")
									|Обо мне
							li.footer-up__item
								a.footer-up__link(href="blog.html")
									|Блог
							li.footer-up__item
								a.footer-up__link(href="#")
									|Авторизация
					.footer-up__right
						ul.socials__list.socials__list_border_circle
							li.socials__item
								a.socials__link(href='https://vk.com', target='_blank')
									i.fa.fa-vk(aria-hidden='true')
							li.socials__item
								a.socials__link(href='https://github.com', target='_blank')
									i.fa.fa-github-alt(aria-hidden='true')
							li.socials__item
								a.socials__link(href='https://linkedin.com', target='_blank')
									i.fa.fa-linkedin(aria-hidden='true')
				.footer-down
					.footer-down__left
						.footer__description
							|Я веб-разработчик из Минска и этот сайт сделал в рамках обучения в Школе онлайн-образования Loftschool.
					.footer-down__right
						.copyright.copyright_position_left
							i.fa.fa-copyright(aria-hidden='true')
							|  Владимир Астахов | Создано с любовью в Loftschool | 2017

docs/works.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Works page</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="assets/css/foundation.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <script src="assets/js/foundation.js" defer></script>
    <script src="assets/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper_with_footer">
      <div class="fullscreen-menu">
        <ul class="fullscreen-menu__list">
          <li class="fullscreen-menu__item"><a class="fullscreen-menu__link active" href="works.html">
              <div class="title__small title__small_fullscreen_menu">Мои работы</div></a></li>
          <li class="fullscreen-menu__item"><a class="fullscreen-menu__link" href="about.html">
              <div class="title__small title__small_fullscreen_menu">Обо мне</div></a></li>
          <li class="fullscreen-menu__item"><a class="fullscreen-menu__link" href="blog.html">
              <div class="title__small title__small_fullscreen_menu">Блог</div></a></li>
          <li class="fullscreen-menu__item"><a class="fullscreen-menu__link" href="index.html">
              <div class="title__small title__small_fullscreen_menu">Авторизация</div></a></li>
        </ul>
      </div>
      <div class="header">
        <div class="header__input">
          <div class="pages__container">
            <div class="header-up">
              <div class="header-up__left">
                <div class="socials socials_place_header">
                  <ul class="socials__list socials__list_color_white">
                    <li class="socials__item"><a class="socials__link" href="https://vk.com" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                    <li class="socials__item"><a class="socials__link" href="https://github.com" target="_blank"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
                    <li class="socials__item"><a class="socials__link" href="https://linkedin.com" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="header-up__right">
                <div class="burger-menu"><a class="burger-menu__link" href="#"><span class="burger-menu__link-center"></span></a></div>
              </div>
            </div>
          </div><a class="down-arrow" href="#"><i class="fa fa-chevron-down" aria-hidden="true"></i></a>
          <div class="header-without-triangles">
            <div class="header__title"><img class="header__title-img" src="assets/img/portfolio-header.png" alt="">
              <div class="header__user">
                <div class="user__photo user__photo_small"><img class="user__pic" src="assets/img/ava.jpg" alt="Ava"></div>
                <div class="user__name user__name_color_white">Владимир Астахов</div>
                <div class="user__description user__description_color_white">Личный сайт веб-разработчика</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="section works slider">
        <div class="title works__section-title" style="background-image: url('assets/img/works-header.png');">Мои работы</div>
        <svg class="triangle triangle_fill_bg works__triangles" viewbox="0 0 1000 90" preserveAspectRatio="none">
          <polygon points="0,0 0,90 500.8,90"></polygon>
          <polygon points="1000,90 500,90 1000,0"></polygon>
        </svg>
        <div class="works__content">
          <div class="works__left">
            <div class="works__sites">
              <ul class="works__list">
                <li class="works__item">
                  <div class="title__small works__section-title_small">Сайт школы онлайн образования</div>
                  <div class="workds__techologies">
                    <div class="works__technologies-desc">HTML, CSS, JavaScript</div>
                  </div>
                  <div class="works__link"><a class="works__button" href="#"><i class="fa fa-link" aria-hidden="true"> </i>
                      <div class="works__button-text">Посмотреть сайт</div></a></div>
                </li>
              </ul>
            </div>
          </div>
          <div class="slider__active"><img class="slider__active-pic" src="assets/img/1.png"></div>
          <ul class="slider__list">
            <li class="slider__item"><img class="slider__item-pic" src="assets/img/work-1.png"><a class="slider__link slider__link_color_lighten" href="#">
                <div class="slider__button"><i class="fa fa-chevron-down" aria-hidden="true"></i></div></a></li>
            <li class="slider__item"><img class="slider__item-pic" src="assets/img/work-2.png"><a class="slider__link" href="#">
                <div class="slider__button"><i class="fa fa-chevron-up" aria-hidden="true"></i></div></a></li>
          </ul>
        </div>
      </section>
      <div class="title reviews-title" style="background-image: url('assets/img/about-header.png');">Что обо мне говорят</div>
      <section class="section last reviews"><a class="up-arrow" href="#document"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
        <div class="reviews_colourful">
          <div class="reviews__block">
            <ul class="reviews__list">
              <li class="reviews__item"><i class="fa fa-quote-left reviews__item-quote" aria-hidden="true"></i>
                <div class="reviews__item-text">
                   Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
                <div class="reviews__item-person">
                  <div class="reviews-person__photo"><img class="reviews-person__photo-pic" src="assets/img/teacher.jpg"></div>
                  <div class="reviews__item-person-block">
                    <div class="reviews__item-person-title">Ковальчук Дмитрий</div>
                    <div class="reviews__item-person-role">Основатель Loftchool</div>
                  </div>
                </div>
              </li>
              <li class="reviews__item"><i class="fa fa-quote-left reviews__item-quote" aria-hidden="true"></i>
                <div class="reviews__item-text">
                   Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</div>
                <div class="reviews__item-person">
                  <div class="reviews-person__photo"><img class="reviews-person__photo-pic" src="assets/img/teacher2.jpg"></div>
                  <div class="reviews__item-person-block">
                    <div class="reviews__item-person-title">Сабанцев Владимир</div>
                    <div class="reviews__item-person-role">Преподаватель</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="contacts write-me">
            <div class="write-me_colourful">
              <div class="title__small about__section-title_small">Связаться со мной</div>
              <form class="reviews__form" method="POST">
                <div class="reviews__form-inputs">
                  <input class="reviews__form-input reviews__form-element" name="name" type="text" placeholder="Имя">
                  <input class="reviews__form-input reviews__form-element" name="email" type="email" placeholder="Email">
                  <textarea class="reviews__form-textarea reviews__form-element" name="textarea" placeholder="Ваше сообщение"></textarea>
                </div>
                <input class="reviews__form-button" name="" type="submit" value="Отправить">
                <input class="reviews__form-button reviews__form-button-reset" name="" type="reset" value="Очистить">
              </form>
            </div>
          </div>
        </div>
        <footer class="footer_margin_top">
          <div class="footer-up">
            <div class="footer-up__left">
              <ul class="footer-up__list">
                <li class="footer-up__item"><a class="footer-up__link" href="works.html">Мои работы</a></li>
                <li class="footer-up__item"><a class="footer-up__link" href="about.html">Обо мне</a></li>
                <li class="footer-up__item"><a class="footer-up__link" href="blog.html">Блог</a></li>
                <li class="footer-up__item"><a class="footer-up__link" href="#">Авторизация</a></li>
              </ul>
            </div>
            <div class="footer-up__right">
              <div class="socials socials_place_footer">
                <ul class="socials__list socials__list_border_circle">
                  <li class="socials__item"><a class="socials__link" href="https://vk.com" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                  <li class="socials__item"><a class="socials__link" href="https://github.com" target="_blank"><i class="fa fa-github-alt" aria-hidden="true"></i></a></li>
                  <li class="socials__item"><a class="socials__link" href="https://linkedin.com" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-down">
            <div class="footer-down__left">
              <div class="footer__description">Я веб-разработчик из Минска и этот сайт сделал в рамках обучения в Школе онлайн-образования Loftschool.</div>
            </div>
            <div class="footer-down__right">
              <div class="copyright copyright_position_left"><i class="fa fa-copyright" aria-hidden="true"></i> Владимир Астахов | Создано с любовью в Loftschool | 2017</div>
            </div>
          </div>
        </footer>
      </section>
    </div>
  </body>
</html>
